<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../GateMaster/GateMaster.css">
    <title>Homepage - GateMaster</title>
</head>
<script>  
    function checkPassword(form) 
    {
		password1 = form.password1.value;
		password2 = form.password2.value;				
		if (password1 != password2) 
        {
			alert ("\nPassword did not match: Please try again...")
			return false;
		}
		else
        {
			alert("\nRegistered Successfully! Welcome to GateMaster!")
			return true;
		}
	}
</script>
<style>
    p
    {
        clear: both;
        font-weight: bolder;
        font-size: inherit;
        float: initial;
    }
    input,select
    {
        width: 70%;
        padding: 10px;
        border: 1px solid #cccc;
        margin-top: 5px;
        margin-bottom: 15px;
        border-radius: 10px;
        float: right;
    }
    input[type="submit"]
    {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        float: inline-start;
        cursor: pointer ;
        width: 20%;
        float: none;
    }
    input[type="reset"]
    {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        float: inline-end;
        cursor: pointer;
        width: 20%;
        float: none;
    }
    aside
    {
        padding-top: 200px;
        clear: left;
        float: right;
        width: 40%;
        padding-right: 10px;
        padding-bottom: 10px;
    }
    fieldset
    {
        clear: both;
        border-radius: 20px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6)
    }
    div
    {
        float: left;
    }
    .container
    {
        float: left;
        width: 50%;
        margin: auto;
        overflow: hidden;
        background: white;
        margin-top: 20px;
    }

    .container ul
    {
        padding: 0px;
        margin: 0px;
    }


    .container ul li
    {
        float:left;
        list-style: none;
        width:42%;
        height:300px;
        background: white;
        margin :20px 0px 20px 55px; 
        border:2px solid blueviolet;
        box-sizing: border-box;
        border-radius: 20px;
    }
    .container ul li .bottom
    {
        width: 100%;
        height: 50px;
        line-height: 50px;
        background: #333;   
        text-align: center;
        color:white;
        font-size: 20px;
        border-radius: 20px;
    }
    .container ul li .top
    {
        width: 100%;
        height: 200 px;
        line-height: 30px;
        font-size: 15px;
        text-align: center;
        font-weight: bolder;
    }
</style>
<body>
    <header>
        <center>
        <img src="../GateMaster/Logo.jpeg" width="30%" height="30%">
        </center>
    </header>
    <nav>
        <center>
        <a href="GateMaster Homepage.html">Home</a>
        <a href="../Web-Mini-Project/GateMaster Streams.html">Streams</a>
        <a href="Mentor.html">Mentor</a>
        <a href="About Gate.html">About GATE</a>
        <a href="Log Out.html">Log Out</a>
        </center>
    </nav>
    <br>
    <aside>
        <form action="" onSubmit = "return checkPassword(this)">
            <fieldset>
                <h2><u><center>Login</center></u></h2>
            <p>Email:* <input type="email" name="email" id="email" required></p>
            <p>Password:* <input type="password" name="password" id="password" required></p>
            <p>
                <center>
                    <input type="submit" value="Login">
                    <input type="reset" value="Reset">
                </center>
                <center>
                    <p>New to our site?
                    <a href="GateMaster Homepage.html"><b>Register</b></a></p>
                </center>
            </p>
                </fieldset>
        </form>
    </aside>
    <div class="container">
        <ul>
            <li>
                <div class="bottom">
                    <ul>Multi-Branches Study Material</ul>
                    <img src="https://img.icons8.com/nolan/120/web.png" class="img-fluid">
                </div>
                <div class="top">
                    <ul> <br><br><br><br>Our websites contains video lectures and notes on different topic for better preparation of the students.</ul>
                </div>
            </li>
            <li>
                <div class="bottom">
                    <ul>Solve It Now</ul>
                    <img src="https://img.icons8.com/nolan/120/multi-edit.png" class="img-fluid">
                </div>
                <div class="top">
                    <ul> <br><br><br><br>  Our website also contains previous year Question Papers both with and without solutions, so that students get a fair idea of the exam.</ul>
                </div>
            </li>
            <li>
                <div class="bottom">
                    <ul>Question Our Mentor</ul>
                    <img src="https://img.icons8.com/nolan/120/help--v1.png" class="img-fluid"> 
                </div>
                <div class="top">
                    <ul> <br><br><br><br> Our website has a mentor facility which students can avail for a one on one guiding session.</ul>
                </div>
            </li>
            <li>
                <div class="bottom">
                    <ul>Review and Feedback</ul>
                    <img src="https://img.icons8.com/nolan/120/financial-growth-analysis.png"class="img-fluid">
                </div>
                <div class="top">
                    <ul> <br><br><br><br>Please review our website, the services we provide  and also let us know how we can improve ourselves.</ul>
                </div>
            </li>
        </ul>
    </div>
    <footer>
        <nav>
            <a href="About Us.html">About Us</a>
            <a href="Terms of Use.html">Terms of Use</a>
            <a href="Contact.html">Contact Us</a>
            <a href="Feedback.html">Reviews and Feedback</a>
            <a href="Privacy Policy.html">Privacy Policy</a>
            <a href="">&copy;2021 | GateMaster Educational Services Pvt.Ltd.</a>
        </nav> 
    </footer>
</body>
</html>
